# staterDemo

./: pom.xml
src/main/java/com/cf/demos/myDemo/: ExampleAutoConfigure.java  ExampleService.java  ExampleServiceProperties.java  MyDemo2Application.java  TController.java  TTTTT.java
src/main/resources/: application.yml
